<html>

<Head>
    <style>
        html {
            background-color: rgb(247, 247, 247);
            margin: 20px 30px;
        }
        #mainContainer {
            align-content: center;
            width: 800px;
            margin: auto;
        }
        #logo {
            background-color: black;
            color: white;
            width: 750px;
            height: 40px;
            text-indent: 5px;
            border-radius: 5px;
        }
        label {
            display: block;
            margin: 0px 0px 20px;
        }
        input {
            display:block;
            height: 22px;
            width: 750px;
            text-align: left;
        }
        #idSubmit {
            width: 85px;
            text-align: center;
        }
        .postSec{
            display:block;
            height: auto;
            width: 750px;
            resize: none;
            border: 1px solid black;
        }
        .title{
            display:block;
            height: auto;
            width: 730px;
            resize: none;
            margin: 20px 10px 0 10px;
            word-wrap:break-word;
            overflow: auto;
            text-decoration-line: underline;
            font-weight: bold;
            
        }
        .post{
            display:block;
            height: auto;
            width: 730px;
            resize: none;
            margin: 10px 10px 20px 10px;
            word-wrap:break-word;
            overflow: auto;
            padding: 0px 0px 20px 0px;
            border-bottom: 1px solid rgb(146, 146, 146);
        }
        textarea{
            display:block;
            height: 100px; 
            width: 750px;
            resize: none;
        }
        #footer {
            text-align: right;
            width: 750px;
            margin: 10px 0 0 0;
            color: rgb(146, 146, 146);
        }
    </style>


</Head>



<body>
    <div id="mainContainer">
        <h1>
            <div id=logo> The Blog</div>
        </h1>
        <h2>Add a new post</h2>
        <h4>
            <form>
                <label>Title
                    <input type="text" placeholder="Please, write your post's tittle" name="inputTitle">
                </label>
                <label>Content
                    <textarea name="inputPost" placeholder="Please, write your post here"></textarea>
                </label>
                <input type="submit" id="idSubmit">
            </form>
        </h4>

        <h2>Posts</h2>
        <div class="postSec">

        </div>

        <div id="footer">Designed by Jan Šrámek</div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="TheBlog.js"></script>


</body>

</html>